What's this?
==
This is the Desktop-side code base for the DeskAttendant project.

Specifics
--
The shell script preps the given USB port and launches the python script. The python script listens to the serial port where the Arduino is attached and will apply changes to the three tracked applications, if they are running. In visual mode, a python script uses Sikuli to interact with applications via the GUI. In CLI mode, a different python script controls applications via shell commands. The end result is that the desktop applications are made to mirror the pause/run state that the Arduino is in at the time.

How to use this code
==
* To learn how to install and use the daemon, see `ubuntu/README.mdown`

* To learn how to install and use the Sikuli script, see `sikuli/README.mdown`
