
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>deskattendant.sikuli</h2> <a href="deskattendant.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> os

imageDir = getBundlePath() <span class="cmt"># the script path</span>
imageSubDir = <span class="str">"imagery"</span> <span class="cmt"># corresponds to scriptname/imagery</span>
addImagePath(os.path.join(imageDir, imageSubDir))

mode = <span class="str">"none"</span>

<span class="kw">def</span> print_usage():
    progname = sys.argv[<span class="dig">0</span>]
    <span class="kw">print</span> <span class="str">"USAGE: "</span> + progname + <span class="str">" [--pause|--unpause]"</span>
    sys.exit

<span class="kw">if</span> len(sys.argv) &lt; <span class="dig">2</span>:
    <span class="kw">print</span> <span class="str">'missing parameter'</span>
    print_usage()
<span class="kw">elif</span> sys.argv[<span class="dig">1</span>].startswith(<span class="str">'--'</span>):
    mode = sys.argv[<span class="dig">1</span>][<span class="dig">2</span>:]
    <span class="cmt"># fetch sys.argv[1] but without the first two characters
</span>    <span class="kw">if</span> mode != <span class="str">'pause'</span> <span class="kw">and</span> mode != <span class="str">'unpause'</span>:
        <span class="kw">print</span> <span class="str">'bad parameter'</span>
        print_usage()

<span class="cmt"># Fast mouse
</span>Settings.MoveMouseDelay = <span class="dig">0</span>

<span class="cmt">#
</span><span class="cmt"># put these apps into the right mode
</span><span class="cmt">#
</span>
<span class="kw">for</span> app <span class="kw">in</span> [<span class="str">"amarok"</span>, <span class="str">"pithos"</span>, <span class="str">"hamster"</span>]:
    <span class="kw">print</span> <span class="str">"is "</span> + app + <span class="str">" running?"</span>
    <span class="kw">try</span>:
        <span class="cmt"># If app is running, pause it
</span>
        <span class="cmt"># The app icons live in the tray at the top of the window.
</span>        setROI(<span class="dig">1045</span>,<span class="dig">0</span>,<span class="dig">550</span>,<span class="dig">32</span>)
        icon = <span class="skw">wait</span>(app+<img src="trayicon.png" />, <span class="dig">1</span>)
        <span class="kw">print</span> mode + <span class="str">" "</span> + app
        button = Pattern(app+mode+<img src="button.png" />).similar(<span class="dig">0.86</span>)
        <span class="skw">rightClick</span>(icon)
        <span class="kw">try</span>:
            <span class="cmt"># The popup menu goes lower than the top tray.
</span>            setROI(<span class="dig">1045</span>,<span class="dig">0</span>,<span class="dig">550</span>,<span class="dig">326</span>)
            target = <span class="skw">wait</span>(button, <span class="dig">1</span>)
            <span class="skw">click</span>(target)
        <span class="kw">except</span> FindFailed:
            <span class="kw">print</span> <span class="str">"found no "</span> + mode + <span class="str">" button"</span>
            <span class="skw">rightClick</span>(icon)
    <span class="kw">except</span> FindFailed:
        <span class="kw">pass</span>
</pre>
</body>
</html>
